<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.codesch.afdolash.meetpoint.activity.CategoryActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:paddingRight="24dp"
            android:paddingLeft="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="What are you interested in?"
                android:textSize="16sp"
                android:textColor="@color/colorLightGreen800"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="38dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_marginTop="4dp">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="145dp"
                    android:layout_weight="1"
                    android:layout_marginRight="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginBottom="4dp">

                    <RelativeLayout
                        android:id="@+id/relative_coffee"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/coffebreak"
                            android:scaleType="centerCrop"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:background="#7d000000"
                            android:layout_alignParentBottom="true"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="Coffee Break"
                                android:textColor="@color/colorWhite"
                                android:textSize="12sp"/>

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/cat_coffee"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="invisible">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#afffffff"/>

                            <ImageView
                                android:layout_width="75dp"
                                android:layout_height="75dp"
                                android:src="@drawable/ic_check_accent_24dp"
                                android:layout_centerInParent="true"/>

                        </RelativeLayout>

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="145dp"
                    android:layout_weight="1"
                    android:layout_marginRight="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginBottom="4dp">

                    <RelativeLayout
                        android:id="@+id/relative_talkshow"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/talkshow"
                            android:scaleType="centerCrop"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:background="#7d000000"
                            android:layout_alignParentBottom="true"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="Talkshow"
                                android:textColor="@color/colorWhite"
                                android:textSize="12sp"/>

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/cat_talkshow"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="invisible">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#afffffff"/>

                            <ImageView
                                android:layout_width="75dp"
                                android:layout_height="75dp"
                                android:src="@drawable/ic_check_accent_24dp"
                                android:layout_centerInParent="true"/>

                        </RelativeLayout>

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_marginTop="4dp">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="145dp"
                    android:layout_weight="1"
                    android:layout_marginRight="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginBottom="4dp">

                    <RelativeLayout
                        android:id="@+id/relative_workshop"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/workshop"
                            android:scaleType="centerCrop"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:background="#7d000000"
                            android:layout_alignParentBottom="true"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="Workshop"
                                android:textColor="@color/colorWhite"
                                android:textSize="12sp"/>

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/cat_workshop"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="invisible">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#afffffff"/>

                            <ImageView
                                android:layout_width="75dp"
                                android:layout_height="75dp"
                                android:src="@drawable/ic_check_accent_24dp"
                                android:layout_centerInParent="true"/>

                        </RelativeLayout>

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="145dp"
                    android:layout_weight="1"
                    android:layout_marginRight="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginBottom="4dp">

                    <RelativeLayout
                        android:id="@+id/relative_contest"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/contest"
                            android:scaleType="centerCrop"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:background="#7d000000"
                            android:layout_alignParentBottom="true"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="Contest"
                                android:textColor="@color/colorWhite"
                                android:textSize="12sp"/>

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/cat_contest"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="invisible">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#afffffff"/>

                            <ImageView
                                android:layout_width="75dp"
                                android:layout_height="75dp"
                                android:src="@drawable/ic_check_accent_24dp"
                                android:layout_centerInParent="true"/>

                        </RelativeLayout>

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_marginTop="4dp">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="145dp"
                    android:layout_weight="1"
                    android:layout_marginRight="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginBottom="4dp">

                    <RelativeLayout
                        android:id="@+id/relative_concert"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/concert"
                            android:scaleType="centerCrop"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:background="#7d000000"
                            android:layout_alignParentBottom="true"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="Concert"
                                android:textColor="@color/colorWhite"
                                android:textSize="12sp"/>

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/cat_concert"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="invisible">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#afffffff"/>

                            <ImageView
                                android:layout_width="75dp"
                                android:layout_height="75dp"
                                android:src="@drawable/ic_check_accent_24dp"
                                android:layout_centerInParent="true"/>

                        </RelativeLayout>

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="145dp"
                    android:layout_weight="1"
                    android:layout_marginRight="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginBottom="4dp">

                    <RelativeLayout
                        android:id="@+id/relative_festival"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/festival"
                            android:scaleType="centerCrop"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:background="#7d000000"
                            android:layout_alignParentBottom="true"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="Festival"
                                android:textColor="@color/colorWhite"
                                android:textSize="12sp"/>

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/cat_festival"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="invisible">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#afffffff"/>

                            <ImageView
                                android:layout_width="75dp"
                                android:layout_height="75dp"
                                android:src="@drawable/ic_check_accent_24dp"
                                android:layout_centerInParent="true"/>

                        </RelativeLayout>

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_marginTop="4dp">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="145dp"
                    android:layout_weight="1"
                    android:layout_marginRight="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginBottom="4dp">

                    <RelativeLayout
                        android:id="@+id/relative_exhibition"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/exibition"
                            android:scaleType="centerCrop"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:background="#7d000000"
                            android:layout_alignParentBottom="true"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="Exhibition"
                                android:textColor="@color/colorWhite"
                                android:textSize="12sp"/>

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/cat_exhibition"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="invisible">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#afffffff"/>

                            <ImageView
                                android:layout_width="75dp"
                                android:layout_height="75dp"
                                android:src="@drawable/ic_check_accent_24dp"
                                android:layout_centerInParent="true"/>

                        </RelativeLayout>

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="145dp"
                    android:layout_weight="1"
                    android:layout_marginRight="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginBottom="4dp">

                    <RelativeLayout
                        android:id="@+id/relative_community"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/community"
                            android:scaleType="centerCrop"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:background="#7d000000"
                            android:layout_alignParentBottom="true"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="Community"
                                android:textColor="@color/colorWhite"
                                android:textSize="12sp"/>

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/cat_community"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="invisible">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#afffffff"/>

                            <ImageView
                                android:layout_width="75dp"
                                android:layout_height="75dp"
                                android:src="@drawable/ic_check_accent_24dp"
                                android:layout_centerInParent="true"/>

                        </RelativeLayout>

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_marginTop="4dp">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="145dp"
                    android:layout_weight="1"
                    android:layout_marginRight="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginBottom="4dp">

                    <RelativeLayout
                        android:id="@+id/relative_religion"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/religion"
                            android:scaleType="centerCrop"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:background="#7d000000"
                            android:layout_alignParentBottom="true"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="Religion"
                                android:textColor="@color/colorWhite"
                                android:textSize="12sp"/>

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/cat_religion"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="invisible">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#afffffff"/>

                            <ImageView
                                android:layout_width="75dp"
                                android:layout_height="75dp"
                                android:src="@drawable/ic_check_accent_24dp"
                                android:layout_centerInParent="true"/>

                        </RelativeLayout>

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="145dp"
                    android:layout_weight="1"
                    android:layout_marginRight="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginBottom="4dp">

                    <RelativeLayout
                        android:id="@+id/relative_social"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/social"
                            android:scaleType="centerCrop"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:background="#7d000000"
                            android:layout_alignParentBottom="true"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="Social"
                                android:textColor="@color/colorWhite"
                                android:textSize="12sp"/>

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/cat_social"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="invisible">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#afffffff"/>

                            <ImageView
                                android:layout_width="75dp"
                                android:layout_height="75dp"
                                android:src="@drawable/ic_check_accent_24dp"
                                android:layout_centerInParent="true"/>

                        </RelativeLayout>

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <android.support.v7.widget.CardView
        android:id="@+id/card_started"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/card_password"
        app:cardCornerRadius="0dp"
        app:cardBackgroundColor="@color/colorLightGreen800"
        app:cardElevation="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="MULAI SEKARANG!"
                android:textColor="@color/colorWhite"
                android:textStyle="bold" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>

