<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codesch.afdolash.meetpoint.activity.RegisterActivity">

    <ViewSwitcher
        android:id="@+id/viewSwitcher"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inAnimation="@android:anim/fade_in"
        android:outAnimation="@android:anim/fade_out">

        <com.flaviofaria.kenburnsview.KenBurnsView
            android:id="@+id/kbv_image1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/kbv_image1"/>

        <com.flaviofaria.kenburnsview.KenBurnsView
            android:id="@+id/kbv_image2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/kbv_image2"/>

    </ViewSwitcher>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <android.support.v7.widget.CardView
            android:id="@+id/card_name"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@id/linear_1"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="24dp"
            android:layout_marginLeft="24dp"
            app:cardBackgroundColor="#afffffff"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Nama"
                    android:textColorHint="@color/colorGrey800"
                    android:textSize="14sp"
                    android:textColor="@color/colorGrey900"
                    android:inputType="textPersonName"
                    android:background="@android:color/transparent"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_email"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@id/card_name"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="24dp"
            android:layout_marginLeft="24dp"
            app:cardBackgroundColor="#afffffff"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Email"
                    android:textColorHint="@color/colorGrey800"
                    android:textSize="14sp"
                    android:textColor="@color/colorGrey900"
                    android:inputType="textEmailAddress"
                    android:background="@android:color/transparent"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_telp"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@id/card_email"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="24dp"
            android:layout_marginLeft="24dp"
            app:cardBackgroundColor="#afffffff"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Nomor Telepon"
                    android:textColorHint="@color/colorGrey800"
                    android:textSize="14sp"
                    android:textColor="@color/colorGrey900"
                    android:inputType="phone"
                    android:background="@android:color/transparent"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_password"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@id/card_telp"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="24dp"
            android:layout_marginLeft="24dp"
            app:cardBackgroundColor="#afffffff"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Password"
                    android:textColorHint="@color/colorGrey800"
                    android:textSize="14sp"
                    android:textColor="@color/colorGrey900"
                    android:inputType="textPassword"
                    android:background="@android:color/transparent"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_password2nd"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@id/card_password"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="24dp"
            android:layout_marginLeft="24dp"
            app:cardBackgroundColor="#afffffff"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Konfirmasi Password"
                    android:textColorHint="@color/colorGrey800"
                    android:textSize="14sp"
                    android:textColor="@color/colorGrey900"
                    android:inputType="textPassword"
                    android:background="@android:color/transparent"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_register"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@id/card_password2nd"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="24dp"
            android:layout_marginLeft="24dp"
            app:cardBackgroundColor="@color/colorAccent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Daftar"
                    android:textAllCaps="true"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </RelativeLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/card_login"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="24dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sudah punya akun ? Masuk disini"
                android:textColor="@color/colorWhite"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>
