<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_timeline"
    android:orientation="vertical"
    android:layout_width="130dp"
    android:layout_height="175dp"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/img_cover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/talkshow"
                android:scaleType="centerCrop"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="82dp"
                    android:background="@drawable/layout_black_tranparent"
                    android:layout_alignParentBottom="true"/>

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Akhir pekan"
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"
                    android:layout_above="@id/tv_date"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_alignParentBottom="true"/>

            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>